

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: bold;
}

.layout {

    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: 60px auto 60px;
    grid-template-areas: 
        "head head head head head head head head head head" 
        "sec sec sec sec sec sec sec sec side side"
        "foot foot foot foot foot foot foot foot foot foot";
}

header {

    grid-area: head;
    background-color: #03a9f4;
    position: relative;
}

section {

    grid-area: sec;
    background-color: #ff5722;
    position: relative;
}

aside {

    grid-area: side;
    background-color: #607d8b;
    position: relative;
}

footer {

    grid-area: foot;
    background-color: #009688;
    position: relative;
}


/* ------------------ */

header::before {

    content: "Header";
    background-color: transparent;
    position: absolute;
    top: 15px;
    left: 15px;
}

section::before {

    content: "Section";
    background-color: transparent;
    position: absolute;
    top: 15px;
    left: 15px;
}

aside::before {

    content: "Aside";
    background-color: transparent;
    position: absolute;
    top: 15px;
    left: 15px;
}

footer::before {

    content: "Footer";
    background-color: transparent;
    position: absolute;
    top: 15px;
    left: 15px;
}